<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:icon="@drawable/ic_news"
        android:title="Bracking News" />
    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Saved News" />
    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search News" />
</menu>